<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6(Tablet)</title>
    <style>
        body{
            display: grid;
            margin: 0;
            background-color: aliceblue;
            height: 100vh;
            justify-content: center;
            align-items: start;
        }

        .grid-container{
            display: grid;            
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto auto;
            /* grid-template-columns: 250px 1fr; */
            /* grid-template-rows: repeat(5, 1fr); */
            /* grid-template-areas:  
            "first1 second2 third3"
            "fourth4 fiveth5"; */
            gap: 8px;
            width: 100%;
            max-width: 1000px;
        }

        .first1{
            grid-column: 1/ span 1;
            grid-row: 1;
        }
        .second2{
            grid-column: 2/ span 1;
            grid-row: 1;
        }
        .third3{
            grid-column: 3/ span 1;
            grid-row: 1;
        }
        .fourth4{
            grid-column: 1/ span 1;
            grid-row: 2;
        }
        .fiveth5{
            grid-column: 2/ span 2;
            grid-row: 2;
        }

        .first1,
        .second2,
        .third3,
        .fourth4,
        .fiveth5{
            border: 2px solid chocolate;
            border-radius: 3px;
            height: 50px;
            width: 150px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="grid-container">

        <div class="first1">
            1
        </div>
        <div class="second2">
            2
        </div>
        <div class="third3">
            3
        </div>
        <div class="fourth4">
            4
        </div>
        <div class="fiveth5">
            5
        </div>

    </div>
</body>
</html>
