<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6(Tablet)</title>
    <style>
        body{
            display: flex;
            margin: 0;
            background-color: aliceblue;
            height: 40vh;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            width: 100%;
        }

        .first1,
        .second2,
        .third3,
        .fourth4,
        .fiveth5{
            border: 2px solid chocolate;
            border-radius: 3px;
            height: 50px;
            width: 400px;
            margin: 8px; 
        
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="first1">
            1
        </div>
        <div class="second2">
            2
        </div>
        <div class="third3">
            3
        </div>
        <div class="fourth4">
            4
        </div>
        <div class="fiveth5">
            5
        </div>
    </div>

</body>
</html>
