<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5(Mobile)</title>
    <style>
        body{
            background-color: aliceblue;
            padding: 0;
            margin: 0;
            height:100vh;
        }
        .flex-container{
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 300px;
            margin: 0;
        }
        .first1,
        .second2,
        .third3,
        .fourth4,
        .fiveth5{
            border: 2px solid chocolate;
            border-radius: 3px;
            padding: 20px;
            margin: 8px;
            flex: 0 0 20px;
        }

    </style>
</head>
<body>
    <div class="flex-container">
         <div class="first1">
            1
        </div>
        <div class="second2">
            2
        </div>
        <div class="third3">
            3
        </div>
        <div class="fourth4">
            4
        </div>
        <div class="fiveth5">
            5
        </div>
    </div>
</body>
</html>
