<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 7(Desktop)</title>
    <style>
        body{
            display: flex;
            margin: 0;
            background-color: aliceblue;
            height: 100vh;
            align-items: center;
            justify-content: start;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            gap: 40px;
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            padding: 20px;
        }

        .first1,
        .second2,
        .third3,
        .fourth4,
        .fiveth5{
            border: 2px solid chocolate;
            border-radius: 3px;
            padding: 20px;
            text-align: start;
            box-sizing: border-box;
            width: 200px;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <div class="first1">1</div>
        <div class="second2">2</div>
        <div class="third3">3</div>
        <div class="fourth4">4</div>
        <div class="fiveth5">5</div>
    </div>
</body>
</html>