<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5(Mobile)</title>

    <style>
        body{
            display: grid;
            background-color: aliceblue;
            margin: 0;
            height: 50vh;
        }
        .grid-container{
            display: grid;
            grid-template-rows: repeat(auto auto auto auto auto);
            margin: 0;
            width: 250px;
        }
        .first1,
        .second2,
        .third3,
        .fourth4,
        .fiveth5{
            border: 2px solid chocolate;
            border-radius: 3px;
            height: 20px;
            padding: 10px;
        }

        .first1{
            grid-row: 1;
        }
        .second2{
            grid-row: 2;
        }
        .third3{
            grid-row: 3;
        }
        .fourth4{
            grid-row: 4;
        }
        .fiveth5{
            grid-row: 5;
        }

    </style>

</head>
<body>
    <div class="grid-container">
        <div class="first1">
            1
        </div>
        <div class="second2">
            2
        </div>
        <div class="third3">
            3
        </div>
        <div class="fourth4">
            4
        </div>
        <div class="fiveth5">
            5
        </div>
    </div>
</body>