<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Pencake Stack</title>
    <style>
        body{
            background-color: aliceblue;
            padding: 0;
            height: 100vh;
        }
        .grid-container{
            display: grid;
            /* height: 100vh; */
            width: 300px;
            grid-template-rows:repeat(auto 1fr auto);
        }

        .header,
        .main,
        .footer{
            padding: 20px;
            border: 3px solid;
            border-radius: 3px;
            border-color: chocolate;
        }

        .header{
            grid-row: 1;
            height: 40px;
        }
        .main{
            grid-row: 2;
            height: 200px;
        }
        .footer{
            grid-row: 3;
            height: 40px;
        }
       
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            Header
        </header>
        <main class="main">
            Main
        </main>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>