<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Pancake Stack</title>
    <style>
        body {
            background-color: aliceblue;
            padding: 0;
            height: 100vh;
            margin: 0; 
        }

        .flex-container {
            display: flex;
            flex-direction: column; 
            height: 100vh; 
            width: 250px;
            margin: auto; 
        }

        .header,
        .main,
        .footer {
            padding: 20px;
            border: 3px solid;
            border-radius: 3px;
            border-color: chocolate;
        }

        .header {
            flex: 0 0 20px; 
        }

        .main {
            flex: 1; /* Take up remaining space */
            min-height: 100px;
        }

        .footer {
            flex: 0 0 20px; 
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <header class="header">
            Header
        </header>
        <main class="main">
            Main
        </main>
        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>
