<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12 COlumn Grid</title>
    <style>
        .body{
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            margin: 0;
            height: 100vh;
        }
        .flex-container{
            display: flex;
            grid-template-columns: repeat(12,1fr);
            width: 70%;
            max-width: 800px;
            padding: 20px;
            column-gap: 12px;
            gap: 25px;
            border-radius: 10px;
            background-color: white;
            justify-content:right;
        }

        .flexitem1,
        .flexitem2{
            border: 2px solid chocolate;
            border-radius: 6px;
            padding: 80px;
            text-align: center;
            font-size: 14px;
            box-shadow: 2px 2px 5px brown;
            background-color: white;
            
        }

        .flexitem1{
            grid-column-start: 2;
            grid-column-end: 6;
        }
        .flexitem2{
            grid-column-start: 2;
            grid-column-end: span 4;
            width: 90px;
        }

        .text{
            position: absolute;
            font-size: 16px;
            color: chocolate;
            /* top: 1px;
            left: 3px; */
        }


    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flexitem1">
            <div class="text">1</div>
        </div>
        <div class="flexitem2">
            <div class="text">2</div>
        </div>          
    </div>


</body>
</html>
 -->



 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Task 2</title>
     <style>
         body {
             display: flex;
             justify-content: center;
             background-color: aliceblue;
             margin: 0;
             height: 100vh;
             align-items: center; 
         }
 
         .flex-container {
             display: flex;
             width: 70%;
             max-width: 800px;
             padding: 20px;
             gap: 12px;
             border-radius: 10px;
             background-color: white;
             justify-content: flex-start; 
             position: relative;
         }
 
         .flexitem1,
         .flexitem2 {
            position: relative;
             border: 2px solid chocolate;
             border-radius: 6px;
             padding: 80px;
             text-align: center;
             font-size: 14px;
             box-shadow: 2px 2px 5px brown;
             background-color: white;
         }

 
         .flexitem1 {
             flex: 0 0 90px; 
         }
 
         .flexitem2 {
             flex: 0 0 160px; 
         }
 
         .text {
             font-size: 16px;
             color: chocolate;
         }
     </style>
 </head>
 <body>
     <div class="flex-container">
         <div class="flexitem1">
             <div class="text">1</div>
         </div>
         <div class="flexitem2">
             <div class="text">2</div>
         </div>          
     </div>
 </body>
 </html>
 